#include "chartdatarequest.h"
#include "qt-json/json.h"

#include <QDebug>

ChartDataRequest::ChartDataRequest(QString name, const QString& controllerUrl, NetworkManager* networkManager)
    : AbstractRequest(controllerUrl, QString(), RequestArgs(), networkManager, false)
    , m_name(name)
{
}

void ChartDataRequest::readyRead()
{
    const qint64 bufferSize = 1024;
    QByteArray data, buffer;

    while( (buffer = m_reply->read(bufferSize)).size() > 0)
        data.append(buffer);

    qDebug() << Q_FUNC_INFO << data;

    data = "{\"dataFeed\":\"[[1372672084000,89.063,89.0703,89.048,89.0567,4539.2588],[1372672164000,89.0599,89.1436,89.0599,89.1074,4541.7998],[1372672244000,89.0837,89.1365,89.0599,89.1065,4540.0557],[1372672325000,89.0951,89.1302,89.0837,89.1005,4540.0683],[1372672433000,89.0978,89.0978,88.8,89.0093,4553.4383],[1372672542000,89.0536,89.0978,89,89.0501,4561.535],[1372672637000,89.0519,89.0536,88.9388,89.0348,4562.8772],[1372672718000,89.0434,89.0519,89.0434,89.0481,4551.3832],[1372672800000,89.0458,89.0721,89.0434,89.0721,4552.173],[1372672880000,89.059,89.059,88.364,88.7114,4641.4917],[1372672961000,88.8852,89.059,88.37,88.6703,4656.5125],[1372673055000,88.7778,88.8852,88.37,88.6,4668.8422],[1372673135000,88.6889,88.7778,88.37,88.5509,4669.2596],[1372673232000,88.6199,88.6889,88.37,88.556,4672.3725],[1372673326000,88.588,88.6199,88.5634,88.5791,4670.0527],[1372673406000,88.5836,88.588,88.5554,88.5679,4669.282],[1372673555000,88.5758,88.603,88.5758,88.591,4669.8549],[1372673636000,88.5834,88.6011,88.5758,88.5762,4667.7584],[1372673756000,88.5798,88.719,88.5542,88.5994,4667.8457],[1372673850000,88.5896,88.719,88.37,88.555,4693.5531],[1372673931000,88.5723,88.5896,88.296,88.4287,4708.9182],[1372674031000,88.5005,88.5723,88.234,88.3887,4729.4605],[1372674111000,88.4446,88.5005,88.05,88.3424,4735.0937],[1372674192000,88.3935,88.4446,88.3935,88.4009,4738.1908],[1372674272000,88.3972,88.3972,88.3718,88.3842,4738.896],[1372674367000,88.3907,88.3972,88.3768,88.3821,4739.6712],[1372674447000,88.3864,88.3907,88.3668,88.3851,4739.7246],[1372674528000,88.3858,88.3936,88.3858,88.3876,4739.7257],[1372674600000,88.3867,88.4605,88.3826,88.4605,4742.4675],[1372674681000,88.4236,88.5831,88.3867,88.5314,4799.1677],[1372674774000,88.4775,88.6534,88.4236,88.541,4800.3692],[1372674856000,88.5093,88.5761,88.4775,88.493,4801.4116],[1372674963000,88.5012,88.5145,88.4453,88.4605,4812.5182],[1372675057000,88.4809,88.5012,88.104,88.2859,4823.1316],[1372675205000,88.3834,88.4809,88.104,88.3355,4835.5279],[1372675274000,88.3595,88.3902,88.143,88.2542,4836.0147],[1372675357000,88.3069,88.3595,88.105,88.2231,4832.9538],[1372675438000,88.265,88.3069,88.137,88.1969,4861.0801],[1372675506000,88.231,88.265,88.018,88.1326,4867.5114],[1372675586000,88.1818,88.231,88.018,88.1275,4880.5039],[1372675683000,88.1547,88.1818,88.02,88.1189,4895.8601],[1372675780000,88.1368,88.1985,88.1,88.1985,4907.1115],[1372675861000,88.1677,88.634,88.1368,88.3259,4914.6177],[1372675941000,88.2468,88.634,88.129,88.3442,4916.8947],[1372676023000,88.2955,88.3321,88.2468,88.3047,4928.1308],[1372676091000,88.3001,88.3398,88.2955,88.3191,4941.9878],[1372676171000,88.3096,88.3243,88.3001,88.3143,4943.7184],[1372676252000,88.312,88.3158,88.3096,88.3116,4944.1441],[1372676334000,88.3118,88.312,88.3088,88.3088,4943.9578],[1372676428000,88.3103,88.3118,88.2974,88.2974,4954.5878],[1372676537000,88.3039,88.4,88.2801,88.3696,4960.0052],[1372676632000,88.3368,88.5,88.3039,88.3853,4962.7841],[1372676726000,88.3611,88.5,88.3368,88.4025,4973.6686],[1372676806000,88.3818,88.3997,88.3611,88.3887,4979.7152],[1372676887000,88.3853,88.4051,88.3818,88.3971,4985.4819],[1372676981000,88.3912,88.4604,88.3853,88.4422,4988.8836],[1372677063000,88.4167,88.4972,88.3912,88.488,4993.7268],[1372677157000,88.4524,88.5864,88.4167,88.5276,5015.1983],[1372677238000,88.49,88.91,88.4524,88.6254,5027.7905],[1372677318000,88.5577,88.91,88.49,88.6299,5035.6755],[1372677413000,88.5938,88.6053,88.5577,88.5851,5055.6154],[1372677495000,88.5895,88.5938,88.5857,88.5878,5055.7967],[1372677591000,88.5887,88.896,88.5887,88.7465,5097.4977],[1372677671000,88.6676,88.896,88.5887,88.6881,5112.4835],[1372677753000,88.6779,88.6779,88.6169,88.6432,5112.516],[1372677821000,88.6606,88.6779,88.6324,88.6391,5129.273],[1372677902000,88.6499,88.6606,88.5342,88.6178,5134.9872],[1372678090000,88.6339,88.6649,88.5961,88.6647,5129.1254],[1372678251000,88.6493,88.9,88.6339,88.7356,5132.511],[1372678319000,88.6925,88.9,88.627,88.6909,5164.5979],[1372678402000,88.6917,88.892,88.6917,88.6931,5171.022],[1372678471000,88.6924,88.6924,88.6352,88.6352,5182.2595],[1372678552000,88.6638,88.6924,88.5821,88.6096,5187.0734],[1372678634000,88.6367,88.6638,88.113,88.4765,5205.0983],[1372678702000,88.5566,88.6367,88.524,88.524,5205.169],[1372678782000,88.5403,88.5566,88.422,88.474,5203.7969],[1372678851000,88.5072,88.5403,88.4735,88.5003,5315.8106],[1372678932000,88.5038,88.5072,88.4564,88.4564,5324.9274],[1372679040000,88.4801,88.5038,87.999,88.1956,5330.4195],[1372679122000,88.3379,88.4801,87.911,88.1321,5331.127],[1372679225000,88.235,88.3379,87.998,88.0309,5334.6184],[1372679334000,88.133,88.235,87.6485,87.8925,5340.2398],[1372679415000,88.0128,88.133,87.6995,87.8835,5340.6278],[1372679509000,87.9482,88.0128,87.7771,87.872,5341.8474],[1372679619000,87.9101,87.9482,87.7848,87.7848,5353.3487],[1372679701000,87.8475,87.9101,87.6657,87.7183,5418.8876],[1372679782000,87.7829,87.8475,87.349,87.5817,5432.5636],[1372679877000,87.6823,87.7829,87.398,87.4911,5437.4167],[1372679958000,87.5867,87.6823,87.2456,87.4134,5452.4901],[1372680033000,87.5001,87.5867,87.2249,87.3482,5468.2356],[1372680115000,87.4242,87.5001,87.1848,87.2964,5468.8511],[1372680195000,87.3603,87.4242,87.1634,87.2745,5474.4326],[1372680276000,87.3174,87.3603,87.2759,87.2759,5475.88],[1372680428000,87.2967,87.3174,87.1922,87.2391,5481.5666],[1372680550000,87.2679,87.2967,87.1867,87.2253,5487.9607],[1372680631000,87.2466,87.2679,87.1802,87.2359,5487.8823],[1372680730000,87.2413,87.508,86.81,87.2673,5494.3193],[1372680812000,87.2543,87.995,87.2413,87.5587,5495.1112],[1372680893000,87.4065,87.995,87.2543,87.5868,5492.8175],[1372680961000,87.4967,87.6203,87.389,87.4128,5483.4622],[1372681041000,87.4548,87.4995,87.3548,87.4995,5486.2777],[1372681230000,87.4772,87.6676,87.4548,87.5837,5488.9442],[1372681326000,87.5305,87.6706,87.4772,87.6033,5481.0529],[1372681435000,87.5669,87.6839,87.5305,87.6291,5473.1901],[1372681561000,87.598,87.6934,87.5669,87.6458,5477.2493],[1372681630000,87.6219,87.982,87.598,87.7335,5477.6018],[1372681726000,87.6777,87.7187,87.6219,87.7187,5540.8597],[1372681835000,87.6982,87.8107,87.6777,87.7647,5540.6414],[1372681917000,87.7315,87.8338,87.6982,87.787,5541.5342],[1372681987000,87.7593,87.8474,87.7315,87.8067,5549.6066],[1372682069000,87.783,87.8476,87.612,87.7729,5547.2944],[1372682151000,87.778,87.8306,87.778,87.8117,5549.5563],[1372682233000,87.7949,87.8403,87.652,87.7873,5557.9394],[1372682315000,87.7911,87.8467,87.638,87.7841,5563.6866],[1372682383000,87.7876,87.847,87.7876,87.8214,5569.3892],[1372682508000,87.8045,87.9075,87.7876,87.8399,5577.0949],[1372682591000,87.8222,87.8483,87.8045,87.8329,5577.6029],[1372682673000,87.8276,87.8476,87.8222,87.8379,5578.6103],[1372682754000,87.8328,87.8343,87.8276,87.8328,5574.7097],[1372682849000,87.8328,87.8341,87.8193,87.8193,5573.8934],[1372682959000,87.8261,87.8328,87.8063,87.8063,5577.5609],[1372683032000,87.8162,87.8261,87.7827,87.796,5578.4118],[1372683128000,87.8061,87.8162,87.7733,87.7883,5578.2516],[1372683205000,87.7972,87.8061,87.469,87.593,5579.1905],[1372683275000,87.6951,88,87.6951,87.7847,5581.9303],[1372683360000,87.7399,87.7399,87.499,87.5702,5582.0668],[1372683445000,87.6551,87.7399,87.3986,87.5243,5565.3645],[1372683549000,87.5897,87.6551,87.5167,87.5294,5550.2474],[1372683632000,87.5596,87.5897,87.4152,87.4806,5555.5422],[1372683701000,87.5201,87.985,87.4099,87.678,5559.0507],[1372683770000,87.5991,87.985,87.5201,87.6877,5565.1743],[1372683838000,87.6434,87.6918,87.5991,87.6918,5566.5202],[1372684016000,87.6676,87.7856,87.6434,87.7323,5563.7043],[1372684153000,87.7,87.7917,87.6676,87.7481,5562.6702],[1372684250000,87.7241,87.7998,87.686,87.7509,5562.4983],[1372684373000,87.7375,87.98,87.7241,87.809,5566.2431],[1372684441000,87.7733,87.98,87.7375,87.8681,5558.6843],[1372684564000,87.8207,87.98,87.7733,87.8889,5554.9133],[1372684649000,87.8548,87.98,87.8207,87.8925,5556.7998],[1372684735000,87.8737,87.8996,87.8548,87.8857,5556.2461],[1372684803000,87.8797,87.929,87.8737,87.9096,5555.8265],[1372684872000,87.8947,87.929,87.8797,87.8871,5562.114],[1372684968000,87.8909,87.929,87.8909,87.9026,5561.3039],[1372685051000,87.8968,87.919,87.8909,87.9053,5561.3683],[1372685122000,87.9011,87.919,87.8942,87.9015,5564.9945],[1372685191000,87.9013,87.91,87.8903,87.904,5570.0131],[1372685286000,87.9027,87.915,87.9013,87.9084,5465.9606],[1372685358000,87.9056,87.915,87.755,87.7622,5467.8504],[1372685431000,87.8339,87.9056,87.6792,87.7249,5469.5852],[1372685500000,87.7794,87.8339,87.406,87.6056,5475.4262],[1372685571000,87.6925,87.7794,87.36,87.5539,5479.4487],[1372685653000,87.6232,87.6925,87.36,87.5147,5438.0203],[1372685749000,87.569,87.6232,87.32,87.4331,5406.6444],[1372685831000,87.5011,87.569,87.32,87.3878,5376.2028],[1372685917000,87.4445,87.5011,87.003,87.2378,5381.2836],[1372686000000,87.3412,87.4445,87.003,87.2497,5382.8117],[1372686070000,87.2955,87.3412,87.22,87.2717,5384.9665],[1372686139000,87.2836,87.2955,87.2373,87.2799,5387.3265],[1372686224000,87.2818,87.2982,87.2368,87.2368,5409.3223],[1372686295000,87.2593,87.2818,87.1,87.1728,5430.0418],[1372686369000,87.2161,87.2593,87,87.1126,5459.2465],[1372686465000,87.1644,87.2161,87.002,87.1466,5467.2574],[1372686535000,87.1555,87.1644,87.002,87.1432,5471.5374],[1372686604000,87.1494,87.2275,87.1494,87.1935,5474.1327],[1372686686000,87.1715,87.223,87.1494,87.1979,5469.8864],[1372686772000,87.1847,87.36,87.1715,87.2413,5472.3129],[1372686841000,87.213,87.36,87.1847,87.2518,5473.7405],[1372686909000,87.2324,87.49,86.711,87.0114,5487.4278],[1372686977000,87.1219,87.2324,86.2,86.7231,5588.3492],[1372687046000,86.9225,87.1219,85.5,86.3152,5683.5345],[1372687118000,86.6189,86.9225,85.719,86.2377,5692.9236],[1372687207000,86.4283,86.6189,85.999,86.2989,5693.8485],[1372687290000,86.3636,86.4283,86,86.2456,5695.4814],[1372687389000,86.3046,86.3636,85.999,86.2267,5688.085],[1372687485000,86.2657,86.3046,86.2538,86.2538,5688.5298],[1372687568000,86.2598,86.379,86.2344,86.3134,5678.5396],[1372687651000,86.2866,86.382,86.2598,86.292,5679.6066],[1372687749000,86.2893,86.382,86.2866,86.2994,5681.1213],[1372687819000,86.2944,86.2944,86.1,86.1983,5676.3134],[1372687890000,86.2464,86.299,86.199,86.2709,5672.1029],[1372687974000,86.2587,86.3035,86.2,86.2169,5672.7761],[1372688043000,86.2378,86.2587,86.1438,86.1976,5687.3023],[1372688113000,86.2177,86.2378,86.1,86.2114,5700.9557],[1372688182000,86.2146,86.3889,86.2146,86.316,5695.7299],[1372688278000,86.2653,86.48,86.2146,86.3502,5695.6013],[1372688347000,86.3078,86.3956,86.2653,86.3518,5652.9636],[1372688415000,86.3298,86.9,86.3078,86.5682,5672.4708],[1372688485000,86.449,86.617,86.011,86.3788,5688.1676],[1372688571000,86.4139,87,86.4139,86.5945,5698.4019],[1372688641000,86.5042,87,86.111,86.4314,5698.6661],[1372688722000,86.4678,86.5522,86.4343,86.4343,5699.8649],[1372688806000,86.4511,86.4678,86.109,86.271,5693.9437],[1372688889000,86.3611,86.4511,86.001,86.1886,5674.7434],[1372688985000,86.2749,86.3611,86.004,86.1455,5659.8855],[1372689056000,86.2102,86.2749,86,86.0985,5654.533],[1372689128000,86.1544,86.2102,85.811,86.0208,5656.3448],[1372689197000,86.0876,86.1544,85.9679,86.0321,5658.3659],[1372689268000,86.0599,86.0876,85.9608,86.0308,5659.4089],[1372689337000,86.0454,86.0599,86.0021,86.0166,5660.249],[1372689419000,86.031,86.109,85.9806,86.0444,5670.9446],[1372689491000,86.0377,86.109,86.031,86.0718,5675.792],[1372689576000,86.0548,86.2037,86.02,86.1796,5684.2482],[1372689646000,86.1172,86.3467,86.0548,86.2648,5698.9075],[1372689716000,86.191,86.4347,86.1172,86.2674,5705.8518],[1372689784000,86.2292,86.297,86.003,86.2023,5740.2587],[1372689868000,86.2158,86.2669,86.021,86.1311,5740.8942],[1372689939000,86.1735,86.2158,86.021,86.1715,5741.3852],[1372690024000,86.1725,86.25,86.1725,86.2199,5752.0365],[1372690109000,86.1962,86.2569,86.101,86.2075,5766.5825],[1372690181000,86.2019,86.2559,86.1962,86.2274,5805.5344],[1372690250000,86.2147,86.2386,86.14,86.1761,5806.2269],[1372690321000,86.1954,86.2419,86.14,86.2041,5828.1771],[1372690391000,86.1998,86.2332,86.004,86.1098,5849.15],[1372690477000,86.1548,86.1998,86.004,86.1482,5866.3099],[1372690547000,86.1515,86.1548,86,86.1145,5868.7831],[1372690619000,86.133,86.2201,86.133,86.1717,5871.567],[1372690693000,86.1524,86.1524,86.001,86.0766,5850.0354],[1372690859000,86.1145,86.1524,86.001,86.1069,5827.3658],[1372691004000,86.1107,86.1483,86.1,86.1306,5826.6728],[1372691082000,86.1207,86.1733,86.1107,86.1393,5846.1227],[1372691159000,86.13,86.1446,86.1207,86.1398,5843.8079],[1372691246000,86.1349,86.322,86.13,86.187,5856.797],[1372691331000,86.161,86.322,86.001,86.1615,5864.8179],[1372691443000,86.1613,86.1614,86.002,86.0816,5865.5762],[1372691526000,86.1215,86.1618,86.1215,86.1416,5868.573],[1372691623000,86.1316,86.1316,86.006,86.1082,5868.3048],[1372691695000,86.1199,86.1555,86.1199,86.1391,5865.5724],[1372691795000,86.1295,86.1546,86.1199,86.1546,5841.4638],[1372691879000,86.1421,86.1903,86.1295,86.1396,5833.4827],[1372691954000,86.1409,86.1421,86.1132,86.1132,5835.9239],[1372692028000,86.1271,86.1409,86.0769,86.0964,5834.0358],[1372692102000,86.1118,86.1271,86.0547,86.0547,5853.0728],[1372692186000,86.0833,86.1118,85.4,85.7363,5865.18],[1372692271000,85.9098,86.0833,85.6,85.7634,5880.9505],[1372692367000,85.8366,85.9098,85.5728,85.6949,5887.2585],[1372692475000,85.7658,85.8366,85.5545,85.6544,5885.2043],[1372692552000,85.7101,85.7658,85.5813,85.6297,5868.1763],[1372692630000,85.6699,85.7101,85.5259,85.5907,5851.8023],[1372692727000,85.6303,85.6699,85.5117,85.6516,5841.1084],[1372692804000,85.641,85.7118,85.6303,85.6794,5820.9474],[1372692915000,85.6602,85.7565,85.641,85.7139,5821.4926],[1372692987000,85.6871,86,85.6602,85.8643,5795.5607],[1372693065000,85.7757,86.492,85.6871,86.0826,5761.0222],[1372693137000,85.9292,86.989,85.7757,86.3486,5767.0877],[1372693222000,86.1389,86.989,85.9292,86.4437,5775.202],[1372693294000,86.2913,86.5149,86.1389,86.3364,5782.8974],[1372693366000,86.3139,86.6031,86.2913,86.4458,5787.8782],[1372693441000,86.3799,86.401,86.25,86.3827,5805.082],[1372693511000,86.3813,86.4714,86.3799,86.4169,5839.8996],[1372693582000,86.3991,86.4101,85.701,86.0527,5848.1867],[1372693663000,86.2259,86.3991,85.699,86.0054,5853.1934],[1372693734000,86.1157,86.2259,85.9444,86.0328,5869.4737],[1372693820000,86.0743,86.1157,85.9289,85.9922,5876.0797],[1372693889000,86.0333,86.0743,85.9086,85.9679,5888.6535],[1372693961000,86.0006,86.0333,85.9,85.9524,5885.1819],[1372694032000,85.9765,86.0349,85.9068,86.0346,5890.4323],[1372694105000,86.0056,86.1565,85.9765,86.0664,5890.79],[1372694176000,86.036,86.0963,86.0056,86.0519,5889.4639],[1372694246000,86.044,86.1395,85.71,86.0111,5902.7405],[1372694320000,86.0276,86.044,85.757,86.0012,5915.0209],[1372694391000,86.0144,86.1365,85.764,85.9715,5951.1054],[1372694465000,85.993,86.179,85.59,85.8269,5985.65],[1372694537000,85.91,86.179,85.319,85.6693,6024.1102],[1372694643000,85.7897,85.91,85.134,85.4877,6116.468],[1372694720000,85.6387,85.7897,85.218,85.4772,6174.248],[1372694790000,85.558,85.6387,85.016,85.3073,6217.8371],[1372694873000,85.4327,85.558,85.01,85.3516,6241.2867],[1372694951000,85.3922,85.4327,85.362,85.362,6242.4898],[1372695029000,85.3771,85.4214,85.3508,85.3508,6256.2062],[1372695100000,85.364,85.5,85.2892,85.3524,6273.4509],[1372695173000,85.3582,85.5793,85.3582,85.5066,6295.6798],[1372695243000,85.4324,85.988,85.3582,85.692,6307.3691],[1372695316000,85.5622,86.003,85.4324,85.772,6332.0764],[1372695389000,85.6671,87,85.5622,86.3075,6362.6633],[1372695467000,85.9873,87.8,85.6671,86.8151,6384.084],[1372695544000,86.4012,87.8,85.9873,86.9105,6431.5694],[1372695615000,86.6559,87.5,86.4012,87.003,6463.1552],[1372695688000,86.8295,87.2425,86.6559,86.9445,6497.0997],[1372695761000,86.887,87.22,86.8295,87.0991,6528.4817],[1372695839000,86.9931,87.22,86.887,87.0644,6458.6542],[1372695923000,87.0288,87.81,86.9931,87.4106,6492.0513],[1372696003000,87.2197,87.81,87.0288,87.3646,6562.1421]]\",\"dataLatest1\":\"[1372796899000,83.5278,83.542,83.5228,83.5284,8510.1928]\",\"setType\":\"1\"}";

    bool ok;

    QVariantMap result = QtJson::parse(data, ok).toMap();
    QVariantList ohlcList;

    if(ok)
        ohlcList = QtJson::parse(result["dataFeed"].toString(),ok).toList();

    QList<OhlcData*> prices;

    if(ok) {
        // {"dataFeed":"[[1372470428000,87.0503,87.0866,86.9845,87.018,6366.8823],
        // ...,[1372470532000,87.0342,87.1651,86.9755,87.1651,6374.1465]]",
        // "dataLatest1":"[1372622953000,90.6737,90.6768,90.6638,90.6685,2502.0111]","setType":"1"}
        qDebug() << Q_FUNC_INFO << "parse dataFeed success";

        foreach (QVariant ohlcResult, ohlcList) {
            QVariantList ohlc = ohlcResult.toList();
            qlonglong timestamp = ohlc[0].toLongLong();
            double priceOpen = ohlc[1].toDouble();
            double priceHi = ohlc[2].toDouble();
            double priceLow = ohlc[3].toDouble();
            double priceClose = ohlc[4].toDouble();
            double volume = ohlc[5].toDouble();

            OhlcData* ohlcData = new OhlcData();
            ohlcData->setData(timestamp, priceOpen, priceHi, priceLow, priceClose, volume);

            prices << ohlcData;
        }

        emit done(m_name, prices);
    }
}
